.deliveryplan{
  background-color: transparent !important;
  margin-left: 0;
  margin-right: 0;
  height: 100%;
  font-family: 'PingFangSC-Regular, PingFang SC';
}
.deliveryplan *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#delivery-table{
  padding: 20px 0 5px 0;
  width: 100%;
  height: 100%;
}
#delivery-table .header{
  /* background: rgba(red, green, blue, alpha); */
  display: flex;
  /* border-left: 2px solid rgba(0, 0, 0, 0.24);
  border-right: 2px solid rgba(0, 0, 0, 0.24); */
  background: rgba(0, 0, 0, 0.16);
  border-radius: 5px;
}
#delivery-table .content{
  border: 2px solid rgba(255,255,255,0.4);
  margin: 5px 0;
  display: flex;
background: rgba(0, 0, 0, 0.16);
}
#delivery-table .header>div{
  width: 12%;
  padding: 0 2px 0 0;
}
#delivery-table .header div.inner{
  height: 100%;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.24);
  color: rgba(255,255,255,0.6);

  font-size: 14px;
  font-weight: 500;

}
/* #delivery-table .header div:last-child{
  border:none;
} */
#delivery-table .header>div.first{
  font-size: 16px;
  width: 16%;
  font-weight: 400;
}
#delivery-table .content>div{
  width: 12%;
  border-right: 2px solid rgba(255,255,255,0.4);
  padding: 5px;
  cursor: pointer;
}
#delivery-table .content>div.first{
  width: 16%;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.4);
  cursor: default;
}
#delivery-table .content>div:last-child{
  border:none;
}

#delivery-table .content>div>div{
  background: #E1F0FE;
  border-radius: 2px;
  border: 1px solid #89919A;
  border-radius: 5px;
  margin-bottom: 5px;
  /* cursor: pointer; */
}
#delivery-table .content>div>div p{
  padding-left:8px;
}
#delivery-table .content>div>div p.time{
  font-size: 14px;
  font-weight: 400;
  color: #333333;
  padding-top: 5px;
}
#delivery-table .content>div>div p.detail{
  font-size: 12px;
  color: #333333;
  white-space: nowrap;
  word-break: keep-all;
  overflow: hidden;
  padding-bottom: 5px;
  /* text-overflow:ellipsis; */
}
#delivery-table .content>div>div.blue{
  border-left: 5px solid #478FD6;
}
#delivery-table .content>div>div.green{
  border-left: 5px solid  #5AD8A6;
}
#delivery-table .content>div>div.green p{
  font-weight: 500;
  color: #000000;
}

#delivery-table .color-area{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  color: rgba(255,255,255,0.4);
  font-size: 12px;
  padding: 0 5px 10px 0;
}
#delivery-table .color-area .list{
  margin-right: 10px;
  display: flex;
    align-items: center;
}
#delivery-table .color-area .list i{
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin-right: 5px;

}
