<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


  <title>deliveryplan</title>

  <script id="sap-ui-bootstrap" src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
        "ui.deliveryplan": "./"
      }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" data-sap-ui-frameOptions="allow">
    </script>
  <script src="./moment.js"></script>
  <link rel="stylesheet" href="./index.css?t=23">
</head>

<body class="deliveryplan">
  <!-- <div data-sap-ui-component data-name="ui.deliveryplan" data-id="container"
    data-settings='{"id" : "deliveryplan"}'> -->
  <div id="delivery-table">
    <!-- <div class="header">
      <div class="first">
        Dec.2020
      </div>
      <div>
        <p>Mon</p>
        <p>17</p>
      </div>
      <div>
        <p>Tue</p>
        <p>18</p>
      </div>
      <div>
        <p>Wed</p>
        <p>19</p>
      </div>
      <div>
        <p>Thu</p>
        <p>20</p>
      </div>
      <div>
        <p>Fri</p>
        <p>21</p>
      </div>
      <div>
        <p>Sat</p>
        <p>22</p>
      </div>
      <div>
        <p>Sun</p>
        <p>23</p>
      </div>
    </div>
    <div class="content">
      <div class="first">
        Warehouse1
      </div>
      <div>
        <div class="blue">
          <p class="time">10:00</p>
          <p class="detail">2 Ordera need to do assda dfsd fgsaa wdas ffff asas</p>
        </div>
        <div class="blue">
          <p class="time">10:00</p>
          <p class="detail">2 Ordera need to do assda dfsd fgsaa wdas ffff asas</p>
        </div>
        <div class="blue">
          <p class="time">10:00</p>
          <p class="detail">2 Ordera need to do assda dfsd fgsaa wdas ffff asas</p>
        </div>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div>
        <div class="blue">
          <p class="time">10:00</p>
          <p class="detail">2 Ordera need to do assda dfsd fgsaa wdas ffff asas</p>
        </div>
      </div>
      <div></div>
    </div> -->
  </div>

  <script>
    let qr = location.search;
    const DAYS = 7;
    let changeTypes = [];
    let dayNums = [];
    let plusDay = 0;
    let weekDays = [];
    let dates = [];
    let changedPlans = [];
    let weekDayMap = {
      1: 'Mon',
      2: 'Tue',
      3: 'Wed',
      4: 'Thu',
      5: 'Fri',
      6: 'Sat',
      7: 'Sun'
    }
    let labelMap = {
      0: {
        color: "#2051DF",
        label: "Unchanged"
      },
      1: {
        color: "#FFD500",
        label: "Advance Delivery"
      },
      2: {
        color: "#0D7EFF",
        label: "Adjust Warehouse"
      },
      3: {
        color: "#5AD8A6",
        label: "Route Optimization"
      },
      4: {
        color: "#7B497C",
        label: "Postpone Delivery"
      }
    }
    function getValue(name, qs) {
      if (!name || !qs) {
        return '';
      }

      let str = `[?&]?${name}=([^&]*)?&?`;
      let reg = new RegExp(str);
      let ret = qs.match(reg);
      if (!ret || !ret[1]) {
        return '';
      }
      return decodeURIComponent(ret[1]);
    }

    let startMonth = getValue('startMonth', qr); // Dec.2020
    let startDay = getValue('startDay', qr); // 2020/12/17
    let showPlans = getValue('showPlans', qr);


    function genPlanDom(dataInfo) {
      let rootEl = document.getElementById('delivery-table');
      rootEl.innerHTML = '';

      let frag = document.createDocumentFragment();

      if (changeTypes.length) {
        let colorEl = document.createElement('div');
        colorEl.setAttribute('class', 'color-area');
        let str = '';

        // changeType 1-变更发货时间  2-变更仓库  3-变更路线  4-变更通知 0-无变更
        changeTypes.sort().forEach(type => {
          str += `<div class="list"><i class="color${type}" style="background:${labelMap[type].color}"></i><span>${labelMap[type].label}</span></div>`
        });
        colorEl.innerHTML = str;
        frag.appendChild(colorEl);
      }


      let headerEl = document.createElement('div');
      headerEl.setAttribute('class', 'header');
      frag.appendChild(headerEl);
      let headerData = getHeaderData();
      let colsNum = weekDays.length + 1;
      for (let i = 0; i < colsNum; i++) {
        let hdiv = document.createElement('div');
        if (!i) {
          hdiv.setAttribute('class', 'first');
          hdiv.innerHTML = `<div class="inner">${headerData.startMonth}</div>`;
        } else {
          let d = headerData.date[i - 1];
          if (d) {
            hdiv.style.width = (100 - 16) / (colsNum - 1) + '%';
            hdiv.innerHTML = `<div class="inner"><p>${d.day}</p><p>${d.date}</p></div>`;
          }
        }
        headerEl.appendChild(hdiv);
      }
      // rootEl.appendChild(frag);
      // return

      let contentDatas = dataInfo || getContentData() || {};
      let { warehouses, warehouseInfo } = contentDatas;
      let len = warehouses.length;

      for (let i = 0; i < len; i++) {
        let contentEl = document.createElement('div');
        contentEl.setAttribute('class', 'content');
        frag.appendChild(contentEl);
        let data = warehouseInfo[i];

        for (let j = 0; j < colsNum; j++) {
          let cdiv = document.createElement('div');
          if (!j) {
            cdiv.setAttribute('class', 'first');
            cdiv.innerHTML = data.name;
          } else {
            // let date = dates[j - 1];
            // let plans = data.plans && data.plans[date] || [];
            cdiv.style.width = (100 - 16) / (colsNum - 1) + '%';

            let planInfos = data[1][weekDays[j - 1]] || [];
            let allPlans = [];
            planInfos.sort((prev, next) => prev.sortValue - next.sortValue);
            planInfos.forEach(plan => {
              if (plan) {
                let pdiv = document.createElement('div');
                let className = 'blue';
                let changeType = plan.changeType && plan.changeType.filter(type => type > -1) || [];
                // if (changeType.length) {
                //   className = 'green';
                // }
                pdiv.style.borderLeft = `5px solid ${labelMap[changeType[0] || '0'].color}`;
                pdiv.setAttribute('class', className);
                let num = plan.plans.length;
                let prefix = num + (num > 1 ? ' orders ' : ' order ');
                pdiv.innerHTML = `
                  <p class="time">${plan.time}</p>
                  <p class="detail">${prefix}to deliver</p>
                `;
                // <p class="detail">${prefix}need to be delivered</p>

                pdiv.addEventListener('click', (e) => {
                  console.log('pdiv', e);
                  e.stopPropagation();
                  console.log(plan.plans)
                  postData(data.name, plan.plans)
                })

                allPlans = allPlans.concat(plan.plans);
                cdiv.appendChild(pdiv);
              }

            });
            if (planInfos.length) {
              cdiv.addEventListener('click', (e) => {
                console.log('cdiv', e);
                e.stopPropagation();
                console.log(planInfos)
                postData(data.name, allPlans)
              })
            }
          }

          contentEl.appendChild(cdiv);
        }
      }


      rootEl.appendChild(frag);
    }

    function getHeaderData() {
      let stm = startMonth;
      if (!stm) {
        stm = moment().format('MMM.YYYY');
      }
      let date = [];

      if (dayNums.length) {
        let nums = [...new Set(dayNums)].sort((a, b) => a - b);
        //  如 [-1,1,2,3,4,5,6,7,10,13]，需要修正为 [-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13]
        let newNums = [];
        for (let n = 1; n < nums.length; n++) {
          let prev = +nums[n - 1];
          let next = +nums[n];
          let delta = next - prev - 1;
          newNums.push(prev);
          if (delta > 0) {
            for (let m = 0; m < delta; m++) {
              newNums.push(prev + m + 1);
            }
          }
          newNums.push(next);
        }

        nums = [...new Set(newNums)].sort((a, b) => a - b);
        let start = moment();
        let cweekday = start.isoWeekday();
        let startDate = start.add(-cweekday, 'd');
        let originStart = moment(startDate);
        nums.forEach(num => {
          if (num < 1) {
            weekDays.push(num);
            let fromDate = moment(originStart).add(num, 'd');
            date.push({
              date: fromDate.date(),
              day: weekDayMap[fromDate.isoWeekday()]
            });
          }
        });
        for (let i = 0; i < DAYS; i++) {
          weekDays.push(i + 1);
          let nd = startDate.add(1, 'd');
          dates.push(nd.format('YYYY-MM-DD'));
          date.push({
            date: nd.date(),
            day: weekDayMap[i + 1]
          });
        }
        nums.forEach(num => {
          if (num > 7) {
            weekDays.push(num);
            let fromDate = moment(originStart).add(num, 'd');
            date.push({
              date: fromDate.date(),
              day: weekDayMap[fromDate.isoWeekday()]
            });
          }
        });
      } else {
        let start = moment(startDay || undefined);
        let cweekday = start.isoWeekday();
        let startDate = start.add(-cweekday, 'd');
        for (let i = 0; i < DAYS; i++) {
          weekDays.push(i + 1);
          let nd = startDate.add(1, 'd');
          dates.push(nd.format('YYYY-MM-DD'));
          date.push({
            date: nd.date(),
            day: weekDayMap[i + 1]
          });
        }
      }


      return {
        startMonth: stm,
        date
      }
    }

    function getContentData() {
      let data = localStorage.getItem('PlansDatas');

      return data && JSON.parse(data) || {};
      // 先根据仓库进行分组
      // 再根据日期进行分组
      // for(){

      // }
      // type 1-蓝色 2-绿色
      // return [{
      //   name: 'Warehouse1',
      //   plans: {
      //     '2020-12-17': [{
      //       time: '10:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '1'
      //     }, {
      //       time: '12:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '1'
      //     }, {
      //       time: '14:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '1'
      //     }, {
      //       time: '16:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '1'
      //     }],
      //     '2020-12-19': [{
      //       time: '02:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '2'
      //     }],
      //     '2020-12-20': [{
      //       time: '10:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '1'
      //     }, {
      //       time: '12:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '2'
      //     }],
      //   }
      // }, {
      //   name: 'Warehouse2',
      //   plans: {
      //     '2020-12-18': [{
      //       time: '10:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '1'
      //     }, {
      //       time: '12:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '1'
      //     }, {
      //       time: '14:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '1'
      //     }, {
      //       time: '16:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '1'
      //     }],
      //     '2020-12-19': [{
      //       time: '02:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '2'
      //     }],
      //     '2020-12-23': [{
      //       time: '10:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '1'
      //     }, {
      //       time: '12:00',
      //       detail: 'asdfa asdfas kjjhl cnxzbv adfew qea',
      //       type: '2'
      //     }],
      //   }
      // }]
    }

    // genPlanDom();


    window.addEventListener('message', function (message) {
      let msg = message.data;
      console.log(message);

      // 当传全体数据的时候用datas.xxxx
      if (msg && msg.indexOf('case2PlansDatas') === 0) {
        let data = msg.split('&):');
        formatData(data[1]);
        genPlanDom();
      } else if (msg && msg.indexOf('planId&):') === 0) {
        let data = msg.split('&):');
        data[1] > -1 && reformatData(data[1]);
      }
    });
    window.parent.postMessage('case2DeliveryPlanReady', '*');

    function formatData(dataStr) {
      let data = [];
      let infos;
      /* infos {
          warehouses: [name],
          warehouseInfo:{
            [index]:{
              name: // 仓库名称
              [num]: { // 第几周
                [num]: [{ //第几天
                  sortValue: 123123123, // 时间戳，用于排序
                  time: '' //时间
                  plans: [] // 计划列表
                }]
              }
            }
          }
        }
      */
      try {
        data = JSON.parse(dataStr);
        console.log(data);
      } catch (e) {
        console.log(e)
      }

      let warehouses = []; // 存储仓库名称
      let warehouseInfo = {};
      data.forEach(item => {
        let wn = item.warehouse;
        let index = warehouses.indexOf(wn);
        index === -1 && (index = warehouses.length);
        if (!warehouses.includes(wn)) {
          warehouses.push(wn)
        }
        warehouseInfo[index] = warehouseInfo[index] || {};
        warehouseInfo[index].name = wn;
        let currentWeek = item.week_num || 1;
        let day = item.week_sort;
        warehouseInfo[index][currentWeek] = warehouseInfo[index][currentWeek] || {};
        warehouseInfo[index][currentWeek][day] = warehouseInfo[index][currentWeek][day] || [];
        let pushFlag = false;
        let len = warehouseInfo[index][currentWeek][day].length;
        if (item.time) {
          for (let i = 0; i < len; i++) {
            let list = warehouseInfo[index][currentWeek][day][i];
            if (list.time === item.time) {
              list.plans.push(item);
              pushFlag = true;
              break;
            }
          }
        }

        if (!pushFlag) {
          warehouseInfo[index][currentWeek][day].push({
            sortValue: moment('2020/01/01 ' + item.deliver_time).valueOf(),
            time: item.deliver_time,
            plans: [item]
          });
        }
      });

      infos = {
        warehouses: warehouses,
        warehouseInfo: warehouseInfo
      }
      localStorage.setItem('PlansDatas', JSON.stringify(infos));
      localStorage.setItem('OriginPlansDatas', dataStr);
    }

    const PLANMAP = {
      0: 'A',
      1: 'B',
      2: 'C'
    }

    function reformatData(plan) {
      let data = [];
      let infos;
      /* infos {
          warehouses: [name],
          warehouseInfo:{
            [index]:{
              name: // 仓库名称
              [num]: { // 第几周
                [num]: [{ //第几天
                  sortValue: 123123123, // 时间戳，用于排序
                  time: '' //时间
                  plans: [] // 计划列表
                }]
              }
            }
          }
        }
      */
      let originData = localStorage.getItem('OriginPlansDatas');
      if (!originData) {
        return;
      }

      try {
        data = JSON.parse(originData);
        console.log(data);
      } catch (e) {
        console.log(e)
      }

      let warehouses = []; // 存储仓库名称
      let warehouseInfo = {};

      let planWay = PLANMAP[plan];
      dayNums = [];
      plusDay = 0;
      weekDays = [];
      changeTypes = [];
      changedPlans = [];

      let start = moment();
      let cweekday = start.isoWeekday();
      let startDate = start.add(-cweekday, 'd');

      data.forEach(item => {
        let nitem = updatePlan(item, planWay, moment(startDate));
        let wn = nitem.warehouse;
        let index = warehouses.indexOf(wn);
        index === -1 && (index = warehouses.length);
        if (!warehouses.includes(wn)) {
          warehouses.push(wn)
        }
        warehouseInfo[index] = warehouseInfo[index] || {};
        warehouseInfo[index].name = wn;
        let currentWeek = nitem.week_num || 1;
        let day = nitem.week_sort;
        warehouseInfo[index][currentWeek] = warehouseInfo[index][currentWeek] || {};
        warehouseInfo[index][currentWeek][day] = warehouseInfo[index][currentWeek][day] || [];
        let pushFlag = false;
        let len = warehouseInfo[index][currentWeek][day].length;
        if (nitem.time) {
          for (let i = 0; i < len; i++) {
            let list = warehouseInfo[index][currentWeek][day][i];
            if (list.time === nitem.time) {
              list.plans.push(nitem);
              list.changeType.push(nitem.changeType);
              pushFlag = true;
              break;
            }
          }
        }

        if (!pushFlag) {
          warehouseInfo[index][currentWeek][day].push({
            sortValue: moment('2020/01/01 ' + nitem.deliver_time).valueOf(),
            time: nitem.deliver_time,
            plans: [nitem],
            changeType: [nitem.changeType],
          });
        }
      });

      infos = {
        warehouses: warehouses,
        warehouseInfo: warehouseInfo
      }

      genPlanDom(infos);
      window.parent.postMessage('changedPlans&):' + JSON.stringify(changedPlans), '*');
    }

    // changeType 1-变更发货时间  2-变更仓库  3-变更路线  4-变更通知 0-无变更
    function updatePlan(item, way, startDate) {

      // planA_date: "@NullMember"
      // planA_notice: "@NullMember"
      // planA_optimize_route: "1"
      // planA_warehouse: "@NullMember"
      // planA_warehouse_latitude: "@NullMember"
      // planA_warehouse_longitude: "@NullMember"
      let plan = { ...item };
      let dateProp = `plan${way}_date`;
      let whProp = `plan${way}_warehouse`;
      let routeProp = `plan${way}_optimize_route`;
      let noticeProp = `plan${way}_notice`;

      plan.modifyDeliverDate = moment(startDate).add(+plan.week_sort, 'd').format('YYYY-MM-DD');

      plan.changeType = 0;
      if (plan[dateProp] && plan[dateProp] !== "@NullMember") {
        plan.changeType = 1;
        let days = moment(plan[dateProp]).diff(plan.deliver_date, 'days');
        plan.week_sort = +plan.week_sort + days + '';
        if (showPlans && !dayNums.includes(plan.week_sort)) {
          dayNums.push(plan.week_sort);
        }
        plan.newDeliverDate = moment(plan[dateProp]).format('YYYY-MM-DD');
      } else if (plan[whProp] && plan[whProp] !== "@NullMember") {
        plan.changeType = 2;
        plan.originWarehouse = plan.warehouse;
        plan.warehouse = plan[whProp];
      } else if (plan[routeProp] && plan[routeProp] !== "@NullMember") {
        plan.changeType = 3;
      } else if (plan[noticeProp] && plan[noticeProp] !== "@NullMember") {
        plan.changeType = 4;
        // plan.newDeliverDate = plan[dateProp];
      }

      if (!changeTypes.includes(plan.changeType)) {
        changeTypes.push(plan.changeType);
      }

      if (plan.changeType) {
        plan.modifyDeliverDateAfterAdjusted = moment(startDate).add(+plan.week_sort, 'd').format('YYYY-MM-DD');
        changedPlans.push(plan);
      }

      return plan;
    }

    function postData(name, plans) {
      let infos = { name, plans };

      window.parent.postMessage('deliveryPlans&):' + JSON.stringify(infos), '*');
    }
  </script>
</body>

</html>
