 <!-- <mvc:View controllerName="ui.glance.controller.MainView"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:mvc="sap.ui.core.mvc">
  <App id="idAppControl" >
    <pages>
      <Page title="{i18n>title}">
        <content></content>
      </Page>
    </pages>
  </App>
</mvc:View> -->

 <mvc:View controllerName="ui.glance.controller.MainView"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:f="sap.f"
	xmlns:w="sap.ui.integration.widgets"
  xmlns:mvc="sap.ui.core.mvc">
  <App id="idAppControl" >
    <pages>
        <f:GridContainer>
          <w:Card manifest="{manifests>/list1}" class="my-card">
            <w:layoutData>
              <f:GridContainerItemLayoutData columns="4"/>
            </w:layoutData>
          </w:Card>
          <!-- <w:Card manifest="{manifests>/list2}">
						<w:layoutData>
							<f:GridContainerItemLayoutData columns="3" />
						</w:layoutData>
					</w:Card> -->
          <w:Card manifest="{manifests>/list2}" class="my-card">
            <w:layoutData >
              <f:GridContainerItemLayoutData columns="3"/>
            </w:layoutData>
          </w:Card>
        </f:GridContainer>
    </pages>
  </App>
</mvc:View>
