<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


  <title>card</title>

  <script id="sap-ui-bootstrap" src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
        "ui.card": "./"
      }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" data-sap-ui-frameOptions="allow">
    </script>
  <link rel="stylesheet" href="./index.css?t=123">
</head>

<body>
  <!-- <div data-sap-ui-component data-name="ui.card" data-id="container" data-settings='{"id" : "card"}'>
  </div> -->
  <div id="cards-group">
    <!-- <div class="card" data-id="1" onclick="clickcard(1)">
      <table>
        <tr>
          <td>
            <p class="t1">Low Cost</p>
            <p class="t2">Change vendor for purchase order 20980008</p>
            <p class="t3">Vendor for PO 20980008 is recommended to replace to… </p>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <p class="t1">Total Amount:</p>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="td1">
            <p class="t5"> 160000 <span class="t3">CNY</span></p>
          </td>
          <td class="td1">
            <p class="btn">
              See Proposals
            </p>
          </td>
        </tr>
      </table>
    </div> -->
  </div>

  <script>
    var qr = location.search;
    function getValue(name, qs) {
      if (!name || !qs) {
        return '';
      }

      var str = `[?&]?${name}=([^&]*)?&?`;
      var reg = new RegExp(str);
      var ret = qs.match(reg);
      if (!ret || !ret[1]) {
        return '';
      }
      return decodeURIComponent(ret[1]);
    }
    var pageType = getValue('pageType', qr);
    // case2 pageNum 2-点击跳转
    var pageNum = getValue('pageNum', qr);

    var body = document.body;

    body.setAttribute('class', 'card_body');
    var cards = document.getElementById('cards-group');
    cards.style.display = 'flex';
    var handler = function (message) {
      var msg = message.data;
      console.log(message);

      // 当传全体数据的时候用datas.xxxx
      // if (msg && msg.indexOf('datas') === 0) {
      //   var data = msg.split('&):');
      //   localStorage.setItem('cardDatas', data[1]);

      // } else if (msg && msg.indexOf('filter') === 0) {
      //   var data = msg.split('&):');
      //   var filter = JSON.parse(data[1]);
      //   console.log(filter);
      // }
      // cards.innerHTML = '';
      var data = message.data;
      var infos = data && typeof data === "string" ? JSON.parse(data) : (data || []);
      var template = '';
      let buildFun;
      let needInit = false;
      if (pageType === 'case2') {
        if (pageNum === '2') {
          localStorage.clear();
          buildFun = builddomCase2Page2;
        } else {
          needInit = true;
          buildFun = builddomCase2Page3;
        }
      } else {
        buildFun = builddom;
      }
      infos.forEach(function (info, index) {
        template += buildFun(info, index);
      });
      cards.innerHTML = template;

      if (needInit) {
        setTimeout(() => {
          let id = localStorage.getItem('activeNum');
          clickcard(id);
        }, 500);
      }
    };

    var case1Data = [{
      t1: 'Lower cost and maintain acceptable fulfillment level',
      t2: 'Spend lowest monetary cost to maintain sales order fulfillment at an acceptable level',
      t3: 'Actions to take: place more purchase orders from uninfluenced suppliers, adjust outbound warehouses… ',
    }, {
      t1: 'Fastest Customer Fulfillment',
      t2: 'Ensure sales orders are fulfilled with minimum delay',
      t3: 'Actions to take: replace earthquake-effected-suppliers with non-effected suppliers, place more purchase orders to make sure sufficient materials and parts are available for production…',
    }, {
      t1: 'Minimize production changes and maximize order fulfillment',
      t2: 'Keep balance between minimum change on production plan and utmost order fulfillment',
      t3: 'Actions to take: advance outbound time, transfer inventories between warehouses to support change of delivery plan, contact customers to inform delay of goods arrival…',
    }];
    var case2Data = [{
      t1: 'Shortest delay',
      t2: 'Replace Outbound Warehouse and Advance Delivery Date',
      t3: 'Outbound Whse 02 is recommended to replace Whse 01, and some delivery routes can be optimized to avoid congestion caused by the earthquake …'
    }, {
      t1: 'Minimize production changes and maximize order fulfillment',
      t2: 'Optimize Transportation Route',
      t3: 'Reschedule transportation route for each delivery task. Minimize the changes to internal process to maintain stable productivity …'
    }, {
      t1: 'Lower cost and maintain acceptable fulfillment level',
      t2: 'Adjust Delivery Date and Keep Customers Posted',
      t3: 'Adjust delivery date to compensate the extra time spend on transportation, or to optimize the transportation route to avoid influence, and keep customer …',
    }];

    /*
     var case1Data = [{
          t1: 'Lowest Cost',
          t2: 'Spend lowest monetary cost to maintain sales order fulfillment at an acceptable level',
          t3: 'Actions to take: including place more purchase orders from uninfluenced suppliers, adjust outbond wareshoues… ',
        }, {
          t1: 'Fastest Customer Fulfillment',
          t2: 'Ensure sales orders are fulfilled with minimum delay',
          t3: 'Actions to take: including replace earthquake-affected-suppliers with non-affected suppliers, place more purchase orders to make sure sufficient materials and parts for production…',
        }, {
          t1: 'Low Impact on Production Schedule',
          t2: 'Keep balance between minimum change on production plan and utmost order fulfillment',
          t3: 'Actions to take: including advance outbound time, transfer inventories between warehouses to support change of delivery plan, contact customers to imform delay of goods arrival…',
        }];
        var case2Data = [{
          t1: 'Shortest Delay',
          t2: 'Replace Outbound Warehouse and Advance Delivery Date',
          t3: 'Outbound Whse 02 is recommended to replace Whse 01, and some delivery routes can be optimized to avoid congestion caused by the earthquake …'
        }, {
          t1: 'Smallest Internal Interruption',
          t2: 'Optimize Transportation Route',
          t3: 'Reschedule transportation route for each delivery task. Minimize the changes to internal process to maintain stable productivity …'
        }, {
          t1: 'Lowest Cost',
          t2: 'Adjust Delivery Date and Keep Customers Posted',
          t3: 'Adjust delivery date to compensate the extra time spend on transportation, or to optimize the transportation route to avoid influence, and keep customer …',
        }];
    */

    handler({
      data: pageType === 'case2' ? case2Data : case1Data
    });

    window.addEventListener('message', handler);

    function clickcard(id) {
      console.log(id)
      // var btns = document.getElementsByClassName('btn');
      // for (var i = 0, len = btns.length; i < len; i++) {
      //   var btn = btns[i];
      //   if (btn.dataset.id == id) {
      //     btn.style.display = 'inline-block';
      //   } else {
      //     btn.style.display = 'none';
      //   }
      // }
      var cards = document.getElementsByClassName('card');
      for (var i = 0, len = cards.length; i < len; i++) {
        var card = cards[i];
        if (card.dataset.id == id) {
          card.setAttribute('class', 'card active');
        } else {
          card.setAttribute('class', 'card');
        }
      }
      window.parent.postMessage('cardMsg_' + id, '*');
    }
    function seeProposals(e) {
      e.stopPropagation()
      // console.log(id)
      // console.log(e)
      var id = e.currentTarget.dataset.id;
      window.parent.postMessage('seeProposals_' + id, '*');
    }

    function jump(id) {
      var cards = document.getElementsByClassName('card');
      for (var i = 0, len = cards.length; i < len; i++) {
        var card = cards[i];
        if (card.dataset.id == id) {
          card.setAttribute('class', 'card active');
        } else {
          card.setAttribute('class', 'card');
        }
      }
      localStorage.setItem('activeNum', id);
      window.parent.postMessage('jumpRoute_Proposals', '*');
    }
    function builddom(info, index) {

      return '<div class="card" data-id="' + index + '" onclick="clickcard(' + index + ')">\
        <table>\
          <tr>\
            <td>\
              <p class="t1">'+ info.t1 + '</p>\
              <p class="t2">'+ info.t2 + '</p>\
              <p class="t3">'+ info.t3 + '</p>\
            </td>\
          </tr>\
        </table>\
        <div class="icon init"><img src="./resources/img/unselected.png" /></div>\
        <div class="icon selected"><img src="./resources/img/selected.png" /></div>\
      </div>';

      //   return '<div class="card" data-id="' + index + '" onclick="clickcard(' + index + ')">\
      //   <table>\
      //     <tr>\
      //       <td>\
      //         <p class="t1">'+ info.t1 + '</p>\
      //         <p class="t2">'+ info.t2 + '</p>\
      //         <p class="t3">'+ info.t3 + '</p>\
      //       </td>\
      //     </tr>\
      //     <tr>\
      //       <td>\
      //         <p class="t1" style="padding-top: 30px">'+ info.t4 + '</p>\
      //       </td>\
      //     </tr>\
      //     <tr>\
      //       <td class="td1">\
      //         <p class="t5"> '+ info.t5 + ' <span class="t3">' + info.t6 + '</span></p>\
      //         <p class="btn" data-id="'+ index + '" onclick="seeProposals(event)">See Proposals</p>\
      //       </td>\
      //     </tr>\
      //   </table>\
      //   <div class="icon"><img src="./resources/img/selected.png" /></div>\
      // </div>'
    }

    function builddomCase2Page2(info, index) {

      return '<div class="card" data-id="' + index + '" onclick="jump(' + index + ')">\
          <table>\
            <tr>\
              <td>\
                <p class="t1">'+ info.t1 + '</p>\
                <p class="t2">'+ info.t2 + '</p>\
                <p class="t3">'+ info.t3 + '</p>\
              </td>\
            </tr>\
          </table>\
        </div>'
    }

    function builddomCase2Page3(info, index) {

      return '<div class="card" data-id="' + index + '" onclick="clickcard(' + index + ')">\
          <table>\
            <tr>\
              <td>\
                <p class="t1">'+ info.t1 + '</p>\
                <p class="t2">'+ info.t2 + '</p>\
                <p class="t3">'+ info.t3 + '</p>\
              </td>\
            </tr>\
          </table>\
          <div class="icon init"><img src="./resources/img/unselected.png" /></div>\
          <div class="icon selected"><img src="./resources/img/selected.png" /></div>\
        </div>'
    }

  </script>
</body>

</html>
