<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


  <title>glance</title>

  <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
        "ui.glance": "./"
      }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" data-sap-ui-frameOptions="allow">
    </script>
  <style>
    .sapUiBody * {
      background: transparent !important;
    }

    .sapFGridContainerItemWrapper.sapFGridContainerItemWrapperNoVisualFocus {
      background: rgba(255, 255, 255, 0.04) !important;
      border: 2px solid rgba(255, 255, 255, 0.5);
    }
  </style>
</head>

<body class="sapUiBody" style="height: 80%;background: transparent;">
  <div data-sap-ui-component data-name="ui.glance" data-id="container" data-settings='{"id" : "glance"}'>
  </div>
</body>

</html>
