/* Enter your custom styles here */
/* Enter your custom styles here */
.sapUiBody{
  padding-top: 30px;
  font-family: Helvetica;
}

.my-card{
  border-radius: .25rem;
  border: 1px solid rgba(255,255,255,0.2);
}
.my-card .sapFCardHeader{
  border-bottom: 1px solid rgba(255,255,255,0.5) !important;
}
.my-card .sapMText.sapFCardTitle{
font-size: 16px;
font-weight: bolder;
color: rgba(255,255,255,0.65) !important;
}
.my-card .sapMText.sapFCardSubtitle{
  font-size: 12px;
  color: #FFFFFF !important;
  opacity: 0.45;
}
.my-card .sapUiIntegrationListContentItem {
  height: 3rem;
}
.my-card .sapFCardContent .sapUiIntegrationListContentItem .sapMSLITitleOnly{
  color: #FFFFFF !important;
  font-size: 12px;
  opacity: 0.5;
}
.my-card .sapUiIntegrationListContentItem .sapMSLIImg{
  width: 16px;
  height: 16px;
}
.my-card .sapSuiteUiCommonsTimelineItemOutline{
  margin-top: -15px;
}
.my-card .sapSuiteUiCommonsTimelineItemBarV{
  background-color: #89919A !important;
}
.my-card .sapSuiteUiCommonsTimelineItemArrow{
  border: none;
  border-left:10px solid transparent !important;
  border-bottom:10px solid transparent !important;
  border-top:10px solid transparent !important;
  border-right: 10px solid rgba(255,255,255,0.1) !important;
  transform: none !important;
  width: 0px;
  height: 0px;
  left: -20px !important;
  display: inline-block;
  top: 20px !important;
  z-index: 10000;
}
.my-card .sapSuiteUiCommonsTimelineItemBox{
  background: rgba(255,255,255,0.1) !important;
  border: none !important;
}
.my-card .sapSuiteUiCommonsTimelineItem .sapSuiteUiCommonsTimelineItemShellHdr{
  color: #FFFFFF !important;
  font-size: 12px;
  opacity: 0.65;
}
.my-card .sapSuiteUiCommonsTimelineItem .sapSuiteUiCommonsTimelineItemTextWrapper{
  color: #FFFFFF !important;
  font-size: 12px;
  opacity: 0.65;
}
.my-card .sapSuiteUiCommonsTimelineItem .sapSuiteUiCommonsTimelineItemShellDateTime{
  color: #FFFFFF !important;
  font-size: 12px;
  opacity: 0.45;
}
.my-card .sapFCardIcon .sapUiIcon{
  color: rgba(255,255,255,0.65) !important;
}
.my-card .sapSuiteUiCommonsTimelineItemBarIconWrapperV .sapUiIcon{
  color: rgba(255,255,255,0.65) !important;
}
.my-card .sapUiIntegrationListContentItem .sapFCardIcon.sapFAvatar .sapUiIcon{
  color: #FFFFFF !important;
  font-size: 14px;
  opacity: 0.65;
}
.sapMSLITitle, .sapMSLITitleOnly {
  color: rgba(255,255,255,0.65) !important;
}
