ID: card
_schema-version: 3.2.0
version: 0.0.1
parameters:
  enable-parallel-deployments: true
modules:
  - name: card
    type: nodejs
    path: approuter
    parameters:
      disk-quota: 512M
      memory: 512M
    requires:
      - name: card_destination
    build-parameters:
      builder: custom
      commands:
        - npm install
        - npm run build:ui --prefix ..
resources:
  - name: card_destination
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: lite
      service: destination
